{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostDb": "Host=localhost;Port=5432;Database=Db;Username=postgres;Password=changeme"
  },
  "AllowedHosts": "*"
}
